#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=LowPowerMode.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
Mcu.PinsNb=9
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false
RCC.RTCFreq_Value=32000
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PA0-WKUP.Signal=GPXTI0
PA0-WKUP.Locked=true
PD12.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
Mcu.IP2=SYS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=USART2
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Mcu.IPNb=4
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=96000000
Mcu.Pin6=PA13
Mcu.Pin7=PA14
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_SYS_VS_Systick
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=16000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA2
Mcu.Pin4=PA3
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PD12
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=192000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=false
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=16000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=USART2_TX
ProjectManager.ProjectName=LowPowerMode
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=LQFP100
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
PD12.Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI0.0=GPIO_EXTI0
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.APB1Freq_Value=16000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.LibraryCopy=1
PA3.Signal=USART2_RX
isbadioc=false
