--cpu=Cortex-M4.fp
".\ota\startup_stm32f401xc.o"
".\ota\lte.o"
".\ota\main.o"
".\ota\soft_uart.o"
".\ota\stm32f4xx_hal_msp.o"
".\ota\stm32f4xx_hal_uart_emul.o"
".\ota\stm32f4xx_it.o"
".\ota\w25q16.o"
".\ota\stm32f4xx_hal_spi.o"
".\ota\stm32f4xx_hal_rcc.o"
".\ota\stm32f4xx_hal_rcc_ex.o"
".\ota\stm32f4xx_hal_flash.o"
".\ota\stm32f4xx_hal_flash_ex.o"
".\ota\stm32f4xx_hal_flash_ramfunc.o"
".\ota\stm32f4xx_hal_gpio.o"
".\ota\stm32f4xx_hal_dma_ex.o"
".\ota\stm32f4xx_hal_dma.o"
".\ota\stm32f4xx_hal_pwr.o"
".\ota\stm32f4xx_hal_pwr_ex.o"
".\ota\stm32f4xx_hal_cortex.o"
".\ota\stm32f4xx_hal.o"
".\ota\stm32f4xx_hal_exti.o"
".\ota\stm32f4xx_hal_tim.o"
".\ota\stm32f4xx_hal_tim_ex.o"
".\ota\stm32f4xx_hal_uart.o"
".\ota\system_stm32f4xx_1.o"
".\ota\middleware.o"
".\ota\mainprocess.o"
--library_type=microlib --strict --scatter ".\OTA\OTA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OTA.map" -o .\OTA\OTA.axf